artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.12
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 66aaea90622e4095a8e62085d36bbcc4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Id", "type": "long"}, {"name": "WeekofPurchase", "type": "long"},
    {"name": "StoreID", "type": "long"}, {"name": "PriceCH", "type": "double"}, {"name":
    "PriceMM", "type": "double"}, {"name": "DiscCH", "type": "double"}, {"name": "DiscMM",
    "type": "double"}, {"name": "SpecialCH", "type": "long"}, {"name": "SpecialMM",
    "type": "long"}, {"name": "LoyalCH", "type": "double"}, {"name": "SalePriceMM",
    "type": "double"}, {"name": "SalePriceCH", "type": "double"}, {"name": "PriceDiff",
    "type": "double"}, {"name": "Store7", "type": "string"}, {"name": "PctDiscMM",
    "type": "double"}, {"name": "PctDiscCH", "type": "double"}, {"name": "ListPriceDiff",
    "type": "double"}, {"name": "STORE", "type": "long"}]'
  outputs: null
utc_time_created: '2020-11-20 05:10:05.637212'
